In [101]:
import pandas as pd
import numpy as np

In [2]:
summ_weather = pd.read_csv('DataSets/WeatherConditions/Summary of Weather.csv')
station_locs = pd.read_csv('DataSets/WeatherConditions/Weather Station Locations.csv')

/tmp/ipykernel_86643/2272072076.py:1: DtypeWarning: Columns (7,8,18,25) have mixed types. Specify dtype option on import or set low_memory=False.
  summ_weather = pd.read_csv('DataSets/WeatherConditions/Summary of Weather.csv')

In [6]:
summ_weather

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119035,82506,1945-12-27,0,NaN,28.333333,18.333333,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119036,82506,1945-12-28,9.906,NaN,29.444444,18.333333,23.888889,0.0,1.0,45,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
119037,82506,1945-12-29,0,NaN,28.333333,18.333333,23.333333,0.0,1.0,45,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
119038,82506,1945-12-30,0,NaN,28.333333,18.333333,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119039,82506,1945-12-31,0,NaN,29.444444,17.222222,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
station_locs

,WBAN,NAME,STATE/COUNTRY ID,LAT,LON,ELEV,Latitude,Longitude
0,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.650000
1,33031,LA SENIA,AL,3537N,00037E,88,35.616667,0.583333
2,33023,MAISON BLANCHE,AL,3643N,00314E,23,36.716667,3.216667
3,33044,TELERGMA,AL,3607N,00621E,754,36.116667,6.416667
4,12001,TINDOUF,AL,2741N,00809W,443,27.683333,-8.083333
...,...,...,...,...,...,...,...,...
156,33109,EL AQUINA,TS,3651N,01015E,4,36.850000,10.016667
157,33121,EL DJEM,TS,3520N,01040E,9999,35.333333,10.066667
158,33003,SISI AHMED,TS,3712N,00950E,4,37.200000,9.083333
159,33307,ADANA,TU,3659N,03518E,20,36.983333,35.016667
160,15027,WARRINGTON,UK,5323N,00239W,27,53.383333,-2.050000

### Task is to find the maximum temperature given the minimum temperature
Start by processing data to get training set with fields relevant to the objective

In [24]:
processed_set = summ_weather[['STA', 'Precip', 'WindGustSpd', 'Snowfall', 'PoorWeather', 'MinTemp', 'MaxTemp']]

In [41]:
station_locs['STA'] = station_locs['WBAN']
processed_set = pd.merge(summ_weather, station_locs, on='STA')
processed_set.drop(['STA', 'Date', 'MeanTemp', 'YR', 'MO', 'DA', 'PRCP', 'DR', 'FTI', 'SPD', 'TSHDSBRSGF', 'MAX', 'MIN', 'MEA', 'SNF', 'SND', 'FT', 'FB', 'ITH', 'PGT', 'SD3', 'RHX', 'RHN', 'RVG', 'WTE', 'WBAN', 'NAME', 'STATE/COUNTRY ID', 'LAT', 'LON'], axis=1, inplace=True)

In [43]:
process_set.describe()

,WindGustSpd,MaxTemp,MinTemp,ELEV,Latitude,Longitude
count,532.000000,119040.000000,119040.000000,119040.000000,119040.000000,119040.000000
mean,37.774534,27.045111,17.789511,416.380385,17.553536,-15.787356
std,10.297808,8.717817,8.334572,1696.652854,19.763832,88.764354
min,18.520000,-33.333333,-38.333333,1.000000,-27.600000,-175.000000
25%,29.632000,25.555556,15.000000,9.000000,6.750000,-79.500000
50%,37.040000,29.444444,21.111111,26.000000,17.900000,-22.616667
75%,43.059000,31.666667,23.333333,93.000000,27.683333,44.866667
max,75.932000,50.000000,34.444444,9999.000000,67.016667,177.366667

In [44]:
processed_set.drop(['WindGustSpd'], axis=1, inplace=True)

In [48]:
processed_set['PoorWeather'] = pd.DataFrame(processed_set['PoorWeather'] == 1, dtype=int)

In [58]:
processed_set['Snowfall'] = pd.DataFrame(processed_set['Snowfall'] != 0, dtype=int)

In [92]:
def is_not_numeric(x):
    try:
        float(x)
        return False
    except ValueError:
        return True
processed_set.drop(processed_set[processed_set.apply(lambda x: is_not_numeric(x['Precip']), axis=1)].index, inplace=True)

In [93]:
processed_set['Precip'] = pd.DataFrame(processed_set['Precip'], dtype=float)

In [97]:
processed_set.describe()

,Precip,MaxTemp,MinTemp,Snowfall,PoorWeather,ELEV,Latitude,Longitude
count,102287.000000,102287.000000,102287.000000,102287.000000,102287.000000,102287.000000,102287.000000,102287.000000
mean,3.753917,27.256478,17.776974,0.269370,0.039956,430.964385,17.479474,-13.343678
std,11.566633,8.554046,8.168709,0.443634,0.195857,1729.574607,19.493718,88.396507
min,0.000000,-33.333333,-38.333333,0.000000,0.000000,1.000000,-27.600000,-175.000000
25%,0.000000,25.555556,15.000000,0.000000,0.000000,9.000000,6.750000,-79.500000
50%,0.000000,29.444444,20.555556,0.000000,0.000000,27.000000,17.900000,-17.016667
75%,1.524000,31.666667,23.333333,1.000000,0.000000,93.000000,27.683333,48.250000
max,307.340000,50.000000,34.444444,1.000000,1.000000,9999.000000,67.016667,177.366667

In [95]:
labels = processed_set['MaxTemp']
train_data = processed_set.drop(['MaxTemp'], axis=1)

In [103]:
np.save('ProcessedData/WeatherConditions/labels.npy', labels.to_numpy())
np.save('ProcessedData/WeatherConditions/train_data.npy', train_data.to_numpy())

In [107]:
(train_data-train_data.mean()) / train_data.std()

,Precip,MinTemp,Snowfall,PoorWeather,ELEV,Latitude,Longitude
0,-0.236708,0.544180,-0.607188,-0.204007,-0.213327,-0.609400,0.147559
1,-0.324547,0.476170,-0.607188,-0.204007,-0.213327,-0.609400,0.147559
2,-0.104950,0.544180,-0.607188,-0.204007,-0.213327,-0.609400,0.147559
3,-0.104950,0.544180,-0.607188,-0.204007,-0.213327,-0.609400,0.147559
4,-0.324547,0.476170,-0.607188,-0.204007,-0.213327,-0.609400,0.147559
...,...,...,...,...,...,...,...
119035,-0.324547,0.068109,-0.607188,-0.204007,-0.248017,-2.303963,1.883299
119036,0.531882,0.068109,-0.607188,4.901752,-0.248017,-2.303963,1.883299
119037,-0.324547,0.068109,-0.607188,4.901752,-0.248017,-2.303963,1.883299
119038,-0.324547,0.068109,-0.607188,-0.204007,-0.248017,-2.303963,1.883299
119039,-0.324547,-0.067912,-0.607188,-0.204007,-0.248017,-2.303963,1.883299